name: "Hello Actions"
description: "Greet someone"
author: "chenbingooo"

inputs: 
 MY_NAME:
  description: ""Who to greet""
  requires: true
  default: "World"

  runs:
   using: "docker"
   image: "Dockerfile"

   branding:
    icon: "mic"
    color: "purple" 